# OASIS_START
# DO NOT EDIT (digest: 7608238999ab8ccac7bf1a02a3701edb)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library fold
"src/fold.cmxs": use_fold
"src/Lex.cmx": for-pack(Fold)
"src/Eval.cmx": for-pack(Fold)
"src/Pratt.cmx": for-pack(Fold)
"src/Parser.cmx": for-pack(Fold)
"src/Syntax.cmx": for-pack(Fold)
# Executable fold
<src/Main.{native,byte}>: pkg_compiler-libs.bytecomp
<src/Main.{native,byte}>: pkg_iter
<src/Main.{native,byte}>: pkg_ppx_deriving.std
<src/Main.{native,byte}>: pkg_ppx_format
<src/Main.{native,byte}>: pkg_pure
<src/Main.{native,byte}>: pkg_sedlex
<src/Main.{native,byte}>: use_fold
<src/*.ml{,i,y}>: pkg_compiler-libs.bytecomp
<src/*.ml{,i,y}>: pkg_iter
<src/*.ml{,i,y}>: pkg_ppx_deriving.std
<src/*.ml{,i,y}>: pkg_ppx_format
<src/*.ml{,i,y}>: pkg_pure
<src/*.ml{,i,y}>: pkg_sedlex
<src/*.ml{,i,y}>: use_fold
# Executable test_parser
"tests/test_parser.byte": oasis_executable_test_parser_byte
<tests/*.ml{,i,y}>: oasis_executable_test_parser_byte
"tests/test_parser.byte": pkg_compiler-libs.bytecomp
"tests/test_parser.byte": pkg_fmt
"tests/test_parser.byte": pkg_iter
"tests/test_parser.byte": pkg_ppx_deriving.std
"tests/test_parser.byte": pkg_ppx_format
"tests/test_parser.byte": pkg_pure
"tests/test_parser.byte": pkg_sedlex
"tests/test_parser.byte": use_fold
<tests/*.ml{,i,y}>: pkg_compiler-libs.bytecomp
<tests/*.ml{,i,y}>: pkg_fmt
<tests/*.ml{,i,y}>: pkg_iter
<tests/*.ml{,i,y}>: pkg_ppx_deriving.std
<tests/*.ml{,i,y}>: pkg_ppx_format
<tests/*.ml{,i,y}>: pkg_pure
<tests/*.ml{,i,y}>: pkg_sedlex
<tests/*.ml{,i,y}>: use_fold
# OASIS_STOP
