val a01 = func a b c;

val a02 = func ~a ~b c;

val a03 =
  func this_is_a_very_long_parameter_name
    this_is_another_very_long_parameter_name
    shorter_one
    a
    b;

val a03 =
  func (fn a b -> {
      print_endline "hello";
      a + b;
    })
    this_is_another_very_long_parameter_name
    shorter_one
    a
    b;


// Labels

f ~a:1
f ~a
f ~a?:b
f ~a?
f ~a:1 ~a ~a?:b ~a?
f x ~a:1
f ~a:1 x
f w ~a:1 x ~a y ~a?:b z ~a?
f ~a:(2 + 3)
f ~a?:None


f[x, a=1, =a, a?=b, =a?]!


sig S = {
  sample : ~on:(signal _) -> signal 'a -> signal 'a;
};

view_timer () =
  let timer =
    Time.tick ~ms:333
    |> Signal.const 1
    |> Signal.reduce (+) 0;
  open Html
  fragment [
    h2 [] [text "Time.tick"]
  ]
